<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>进入</title>
<link rel="stylesheet" type="text/css" href="css/black.css">
</head>
<body>
<div class="black_bg">
<div class="enter">
<div class="cent">
<div class="img">
<img src="images/zi.png"></div>
<a href="https://ww-yl00008.com/" class="btn">点击进入官网</a>
<a href="https://media.wl09.win/online.html?cid=4ec85d845aef4f8aafb916ceff4d3a12" class="kfbtn"><img src="images/zxkf.png" /></a>
</div>
</div>
</div>
<script src="js/bubbleCursor.js" type="text/javascript"></script>
</body>
</html>
